source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set -g mouse on
set-option -g history-limit 200000
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set-option -g default-shell /bin/zsh

set-option -s escape-time 10

set-option -g status-position top 
set-option -g repeat-time 0
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-cpu                 \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'